#!/bin/sh
set -e

CVMFS_INSTALL_ACTION=$1
CVMFS_SPOOL_DIR_BASE="/var/spool/cvmfs"
CVMFS_CONFIG_DIR_BASE="/etc/cvmfs/repositories.d"
CVMFS_OPEN_TXN=0

#DEBHELPER#

# check that the expected CernVM-FS repo infrastructure is in place
[ -d "$CVMFS_SPOOL_DIR_BASE"  ] || exit 0
[ -d "$CVMFS_CONFIG_DIR_BASE" ] || exit 0

# count open transactions in Stratum0 repositories
for repo in ${CVMFS_SPOOL_DIR_BASE}/*; do
  reponame=$(basename $repo)
  [   -d $repo ]                                                   || continue
  [ ! -f ${CVMFS_CONFIG_DIR_BASE}/$reponame/replica.conf ]         || continue

  if grep -q " /cvmfs/${reponame} .* rw[, ]" /proc/mounts; then
    CVMFS_OPEN_TXN=$(( $CVMFS_OPEN_TXN + 1 ))
  fi
done

# check if there are any open transactions
if [ $CVMFS_OPEN_TXN -gt 0 ]; then
  echo "     Found $CVMFS_OPEN_TXN open CernVM-FS repository transactions." >&2
  echo "     Please abort or publish them before updating CernVM-FS."       >&2
  exit 1
fi

exit 0
