pre_upgrade() {
  [ -d "/var/spool/cvmfs"  ]          || exit 0
  [ -d "/etc/cvmfs/repositories.d/" ] || exit 0

  for repo in /var/spool/cvmfs/*; do
    reponame=$(basename $repo)
    [ -d $repo ] && [ ! -f /etc/cvmfs/repositories.d/$reponame/replica.conf ] || continue

    if grep -q " /cvmfs/${reponame} .* rw[, ]" /proc/mounts; then
      echo "     Found open CernVM-FS repository transactions."           >&2
      echo "     Please abort or publish them before updating CernVM-FS." >&2
      exit 1
    fi
  done

  exit 0
}

post_upgrade() {
	/usr/bin/cvmfs_server fix-permissions || :
}
